# SEP-MaROMS

./: DataStructure.ods  README.md  数据交互界面汇总.xlsx
server/: pom.xml
server-agent/: .project  pom.xml
server-agent/src/main/java/: Main.java
server-agent/src/main/java/cn/edu/nju/: GlobalVar.java  HttpRequest.java  MyRestController.java  ServerAgentApplication.java
server-agent/src/main/java/cn/edu/nju/controller/: ImgController.java  LoginController.java  MessageController.java  RepairFormController.java  TaskController.java  UploadController.java  UserController.java
server-agent/src/main/java/cn/edu/nju/datatables/: Message.java  RepairForm.java  User.java
server-agent/src/main/java/cn/edu/nju/repository/: MessageRepository.java  RepairFormRepository.java  UserRepository.java
server-agent/src/main/java/cn/edu/nju/respository/: MessageRespository.java  RepairFormRespository.java  UserRespository.java
server-agent/src/main/java/cn/edu/nju/service/: JoinService.java
server-agent/src/main/java/cn/edu/nju/servicedata/: LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  PasswordResponse.java  RepairFormInfoResponse.java  SuccessResponse.java  TestRequest.java  UserCreateRequest.java  UserInfoResponse.java
server-agent/src/main/java/com/example/: HttpRequest.java  MyRestController.java  ServerAgentApplication.java
server-agent/src/main/resources/: application.properties
server-agent/src/test/java/cn/edu/nju/: CreateAndDeleteUserTest.java  GetUserInformationTest.java  GetUserListTest.java  GetUserPasswordTest.java  InitialUser.java  LoginTest.java  PasswordChangeTest.java  ServerAgentApplicationTests.java  codeCount.java  model.java
server-agent/src/test/java/cn/edu/nju/MessageTest/: CreateAndDeleteMessageTest.java  GetMessageByReceiverId.java  GetMessagesTest.java  GetSingleMessageTest.java  InitialMessage.java  MessageTest.java
server-agent/src/test/java/cn/edu/nju/RepairFormTest/: ChangeGradeTest.java  CreateAndDeleteRepairFormTest.java  EditRepairFormsTest.java  GetCilentPhonesTest.java  GetCilentWorkspacesTest.java  GetClientNamesTest.java  GetRepairFormsByEngineerIdTest.java  GetRepairFormsBySalerIdTest.java  GetRepairFormsListTest.java  GetSingleRepairFormTest.java  InitialRepairForms.java
server-agent/src/test/java/com/example/: ServerAgentApplicationTests.java
(+104 files in other folders)
