# server properties
server.port=80

# database
spring.datasource.url = jdbc:h2:E:/zavier/database
spring.datasource.username = user
spring.datasource.password = user
spring.datasource.driverClassName = org.h2.Driver

# Specify the DBMS
spring.jpa.database = H2
spring.jpa.show-sql = true

# hibernate
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
